<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>
A lovely new title

â€” The Public Whip
</title>
<link href="/assets/application.css" media="screen" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
<div class="container">
<!-- / Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">the public whip
</a></div>
<!-- / Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="/" title="Front page and site highlights">Home</a></li>
<li><a href="/divisions.php" title="List of all votes in Parliament">Divisions</a></li>
<li><a href="/members/representatives" title="List of all Representatives">Representatives</a></li>
<li><a href="/members/senate" title="List of all Senators">Senators</a></li>
<li><a href="/policies" title="Help to analyze MP&#39;s votes">Policies</a></li>
<li><a href="/faq.php" title="Frequently asked questions">Help / FAQ</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a href="/account/settings.php" title="Change account settings">You are:
Henare Degan
</a></li>
<li>
<a href="/account/logout.php?r=%2Fdivisions%2Fsenate%2F2009-11-25%2F8" title="Make your browser forget that you are logged into The Public Whip as Henare Degan">Logout</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container">

<div class="page-header">
<h1>
<small class="pre-title">25 Nov 2009 at 16:13, Senate</small>
A lovely new title

</h1>
</div>
<div id="secondnavtabs">
<ul class="nav nav-tabs">
<li class="active"><a href="/division.php?date=2009-11-25&amp;house=senate&amp;number=8" title="Overview of division">Summary</a></li>
<li><a href="/divisions/senate/2009-11-25/8/policies/2" title="Show or change the polices which vote on this division">Policies</a></li>
</ul>
</div>
<section class="motion motion-edited">
<div class="motion-text">
<p>And a great new description</p>

</div>
<p>
<b><a href="http://www.openaustralia.org/senate/?id=2009-11-25.76.2" title="Links to debate shown at www.openaustralia.org">Debate in Parliament</a></b>
|
<b><a href="http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id:chamber/hansards/2009-11-25/0000" title="The original record of vote as reported by Hansard">Source</a></b>
|
<b><a href="/account/wiki.php?date=2009-11-25&amp;house=senate&amp;number=8&amp;rr=%2Fdivisions%2Fsenate%2F2009-11-25%2F8&amp;type=motion" title="Edit and improve this description">Edit</a></b>
(<a href="/faq.php#motionedit">learn more</a>)
(last edited less than a minute ago by Henare Degan)
</p>
</section>

<figure class="voter-table">
<h2 id="votes">Votes</h2>
<table class="table">
<thead>
<tr>
<th>Party</th>
<th>Ayes</th>
<th>Noes</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="party-row">
<th>
Australian Greens
<small class="post-title text-muted">(100.0% turnout)</small>
</th>
<td class="normal">

</td>
<td class="whip">
5
</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-australian-greens" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="collapse member-row member-row-australian-greens">
<td>
<a href="/members/senate/tasmania/christine_milne">Christine Milne</a>
Tasmania
</td>
<td colspan="3">no</td>
</tr>
<tr class="party-row">
<th>
Australian Labor Party
<small class="post-title text-muted">(93.5% turnout)</small>
</th>
<td class="normal">

</td>
<td class="whip">
29
</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-australian-labor-party" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="party-row">
<th>
Country Liberal Party
<small class="post-title text-muted">(0.0% turnout)</small>
</th>
<td class="normal">

</td>
<td class="normal">

</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-country-liberal-party" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="party-row">
<th>
Deputy President
<small class="post-title text-muted">(100.0% turnout)</small>
</th>
<td class="whip">
1
</td>
<td class="normal">

</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-dpres" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="party-row">
<th>
Family First Party
<small class="post-title text-muted">(100.0% turnout)</small>
</th>
<td class="whip">
1
</td>
<td class="normal">

</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-family-first-party" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="party-row">
<th>
Independent
<small class="post-title text-muted">(100.0% turnout)</small>
</th>
<td class="normal">

</td>
<td class="whip">
1
</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-independent" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="collapse member-row member-row-independent">
<td>
<a href="/members/senate/wa/surly_nihilist">Surly Nihilist</a>
WA
</td>
<td colspan="3">aye</td>
</tr>
<tr class="collapse member-row member-row-independent">
<td>
<a href="/members/senate/wa/disagreeable_curmudgeon">Disagreeable Curmudgeon</a>
WA
</td>
<td colspan="3">no</td>
</tr>
<tr class="party-row">
<th>
Liberal Party
<small class="post-title text-muted">(76.7% turnout)</small>
</th>
<td class="rebel">
11
</td>
<td class="whip">
12
</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-liberal-party" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="collapse member-row member-row-liberal-party">
<td>
<a href="/members/senate/wa/judith_adams">Judith Adams</a>
WA
</td>
<td colspan="3">aye</td>
</tr>
<tr class="collapse member-row member-row-liberal-party">
<td>
<a href="/members/senate/wa/christopher_back">Christopher Back</a>
WA
</td>
<td colspan="3">aye</td>
</tr>
<tr class="party-row">
<th>
National Party
<small class="post-title text-muted">(80.0% turnout)</small>
</th>
<td class="whip">
4
</td>
<td class="normal">

</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-national-party" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="party-row">
<th>
President
<small class="post-title text-muted">(100.0% turnout)</small>
</th>
<td class="normal">

</td>
<td class="whip">
1
</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-pres" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr>
<th class="whip">
Totals
<small class="post-title text-muted">(85.5% turnout)</small>
</th>
<td class="normal">17</td>
<td class="whip">48</td>
<td></td>
</tr>
</tbody>
</table>
<figcaption class="panel-footer">
<p><span class="rebel">Red entries</span> are rebel votes against the majority of a party.</p>
<p>Turnout is the percentage of members eligible to vote that did vote.</p>
</figcaption>
</figure>


</div>
<div id="footer1">
<div class="container">
<div class="row">
<div class="col-md-8">
<h3>About the Project</h3>
<p>
The Public Whip is brought to you by the not-for-profit
<a href="http://www.openaustraliafoundation.org.au/">OpenAustralia Foundation</a>.
It is based on the
<a href="http://www.publicwhip.org.uk/">UK site</a>
of the same name.
</p>
<p>
If you'd like to talk to us about the project, please
<a href="mailto:contact@openaustraliafoundation.org.au">email us</a>.
</p>
</div>
<div class="col-md-4">
<h3>The Whip on the Web</h3>
<ul class="social">
<li class="wp"><a href="https://www.openaustraliafoundation.org.au/blog/">OpenAustralia Foundation Blog</a></li>
<li class="tw"><a href="http://twitter.com/openaustralia">Twitter</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer2">
<div class="container">
<div>
Other projects by us that you might find interesting:
</div>
<div>
<a href="http://www.openaustralia.org">OpenAustralia</a>,
<a href="http://www.electionleaflets.org.au">Election Leaflets</a>,
<a href="http://www.righttoknow.org.au">Right To Know</a>
and
<a href="http://www.planningalerts.org.au">Planning Alerts</a>.
</div>
<div class="legal">
The Public Whip is a not-for-profit, open source, project. Get the
<a href="https://github.com/openaustralia/publicwhip/">source code</a>.
</div>
</div>
</div>
<script src="/assets/application.js"></script>
</body>
</html>
